<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGt-PB-uy3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uNg-0R-eiQ">
            <objects>
                <viewController id="jGt-PB-uy3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkh-ZO-yDr"/>
                        <viewControllerLayoutGuide type="bottom" id="dV7-gc-T3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocx-fm-rSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login Toboggan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-Kc-6tQ">
                                <rect key="frame" x="98" y="118" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-2L-6Aq">
                                <rect key="frame" x="119" y="442" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FB Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookConnect:" destination="jGt-PB-uy3" eventType="touchUpInside" id="35D-dP-0I7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-nV-4yl">
                                <rect key="frame" x="145" y="480" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin:" destination="jGt-PB-uy3" eventType="touchUpInside" id="ohU-ao-efG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-eW-kX5">
                                <rect key="frame" x="113" y="518" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7Nj-8v-aVs"/>
                                </constraints>
                                <state key="normal" title="Mobage login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mobageLogin:" destination="jGt-PB-uy3" eventType="touchUpInside" id="HRa-hD-9T4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-Vy-8vE">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Gv6-eW-kX5" secondAttribute="centerX" id="5Ok-3L-LGX"/>
                            <constraint firstItem="dV7-gc-T3o" firstAttribute="top" secondItem="Gv6-eW-kX5" secondAttribute="bottom" constant="20" id="9cV-65-c1I"/>
                            <constraint firstItem="S1I-2L-6Aq" firstAttribute="bottom" secondItem="Gv6-eW-kX5" secondAttribute="bottom" constant="-76" id="f9q-6p-IbS"/>
                            <constraint firstAttribute="centerX" secondItem="S1I-2L-6Aq" secondAttribute="centerX" id="k2V-5z-dbJ"/>
                            <constraint firstAttribute="centerX" secondItem="feN-Kc-6tQ" secondAttribute="centerX" id="p0j-8n-gMN"/>
                            <constraint firstAttribute="centerX" secondItem="rH8-nV-4yl" secondAttribute="centerX" id="p5P-nD-aia"/>
                            <constraint firstItem="S1I-2L-6Aq" firstAttribute="bottom" secondItem="rH8-nV-4yl" secondAttribute="bottom" constant="-38" id="swB-ZH-zMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rS1-Vy-8vE" id="ORV-sr-2D4"/>
                        <outlet property="facebookLoginButton" destination="S1I-2L-6Aq" id="Ih7-IV-o9c"/>
                        <outlet property="guestLoginButton" destination="rH8-nV-4yl" id="IYr-rb-Nnn"/>
                        <outlet property="mobageLoginButton" destination="Gv6-eW-kX5" id="BFo-5k-1ki"/>
                        <segue destination="T4d-yb-B4j" kind="modal" identifier="goToMainMenu" id="cH9-fe-cQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBK-Pe-sU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="400"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="OjF-hJ-X98">
            <objects>
                <viewController id="T4d-yb-B4j" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPb-ya-oHd"/>
                        <viewControllerLayoutGuide type="bottom" id="dYE-8z-xWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1h-rY-rKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9q-1x-Owa">
                                <rect key="frame" x="119" y="225" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FB Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookConnect:" destination="T4d-yb-B4j" eventType="touchUpInside" id="k3c-jI-ui9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-1g-2fc">
                                <rect key="frame" x="136" y="301" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="T4d-yb-B4j" eventType="touchUpInside" id="ycs-Eh-feb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPe-eW-Dqa">
                                <rect key="frame" x="67" y="121" width="186" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-yR-lDg">
                                <rect key="frame" x="59" y="518" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Mobage Community UI">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMobageCommunityUI:" destination="T4d-yb-B4j" eventType="touchUpInside" id="bD4-UG-FZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fq3-yR-lDg" secondAttribute="bottom" constant="20" id="z7H-zH-zjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="A9q-1x-Owa" id="QAV-a6-bou"/>
                        <outlet property="welcomeLabel" destination="wPe-eW-Dqa" id="T0I-6x-sBw"/>
                        <segue destination="jGt-PB-uy3" kind="modal" identifier="returnToLogin" id="xdR-l4-Lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8le-cs-El4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="400"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>